{
  "name": "@nemos/clownfish",
  "version": "0.7.5-alpha.17",
  "description": "Application-agnostic, local-first memory engine for AI systems with provenance, temporal facts, lifecycle reconciliation, and controllable recall.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": "nemos founding team",
  "homepage": "https://github.com/mmlong818/nemos",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmlong818/nemos.git",
    "directory": "sdk/typescript"
  },
  "keywords": [
    "memory",
    "ai",
    "agent",
    "llm",
    "embedding",
    "rag",
    "personal-memory",
    "nemos"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "companion": "tsx examples/companion/server.ts",
    "companion:cli": "tsx examples/companion/chat-cli.ts",
    "build": "tsc",
    "typecheck": "tsc -p tsconfig.check.json",
    "test": "tsx --test \"tests/**/*.test.ts\"",
    "test:unit": "tsx --test \"tests/unit/*.test.ts\" \"tests/v*/unit/*.test.ts\"",
    "test:v02": "tsx --test tests/v02/unit/*.test.ts tests/v02/integration/*.test.ts",
    "test:v03": "tsx --test tests/v03/unit/*.test.ts tests/v03/integration/*.test.ts",
    "test:v04": "tsx --test tests/v04/unit/*.test.ts tests/v04/integration/*.test.ts",
    "test:v05": "tsx --test tests/v05/unit/*.test.ts tests/v05/integration/*.test.ts",
    "test:v06": "tsx --test \"tests/v06/unit/*.test.ts\" \"tests/v06/integration/*.test.ts\"",
    "test:v07": "tsx --test tests/v07/integration/*.test.ts",
    "vendor:docx-engine": "tsc -p examples/companion/vendor/docx-engine/tsconfig.json",
    "vendor:pptx-engine": "tsc -p examples/companion/vendor/pptx-engine/tsconfig.json",
    "prepublishOnly": "npm run build",
    "check": "npm run build && npm run typecheck && npm test"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "@modelcontextprotocol/client": "^2.0.0",
    "@napi-rs/canvas": "^1.0.3",
    "@nemos/sdk": "github:mmlong818/nemos-memory#v0.7.5-alpha.18",
    "better-sqlite3": "^12.11.1",
    "docx-preview": "^0.4.0",
    "fast-xml-parser": "^5.10.1",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^5.4.624",
    "pdfkit": "^0.17.2",
    "pptxgenjs": "^4.0.1",
    "typebox": "^1.3.11"
  },
  "optionalDependencies": {
    "sqlite-vec": "^0.1.0"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": "*",
    "openai": "*"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "openai": {
      "optional": true
    }
  },
  "devDependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "brace-expansion": "5.0.9"
  },
  "engines": {
    "node": ">=22.19"
  },
  "private": true
}
